# Security settings
SECRET_KEY=my-very-secure-and-long-secret-key-for-django

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=firdauztri@gmail.com
EMAIL_HOST_PASSWORD=ntmo dgsw yjgp aucz
DEFAULT_FROM_EMAIL=firdauztri@gmail.com

# Frontend URL for password reset
FRONTEND_URL=http://localhost:3000


DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = NursePro
DATABASE_USER = postgres
DATABASE_PASSWORD = zxcvbnm
