DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres.ilgcqsimufbmfbyrfgta
DATABASE_PASSWORD=BonCabe15.EIGER
SECRET_KEY=my-very-secure-and-long-secret-key-for-django
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST_USER=firdauztri@gmail.com
EMAIL_HOST_PASSWORD=ntmo dgsw yjgp aucz
DEFAULT_FROM_EMAIL=firdauztri@gmail.com
FRONTEND_URL=http://localhost:3000
